<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="assets/images/14569042-1070759393019482-666066530-n.gif" type="image/x-icon">
    <title>登入</title>
    <meta name="description" content="Responsive Login Page / Signup Page Template Design In HTML5 And CSS3 With html css source code" />
    <link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <style>
        body {
            font-family: 'Ropa Sans', sans-serif;
            color: #666;
            font-size: 14px;
            color: #333
        }

        li,
        ul,
        body,
        input {
            margin: 0;
            padding: 0;
            list-style: none
        }

        #login-form {
            width: 350px;
            background: #FFF;
            margin: 50px auto;
            background: #f8f8f8;
            overflow: hidden;
            border-radius: 7px
        }

        .form-header {
            display: table;
            clear: both
        }

        .form-header label {
            display: block;
            cursor: pointer;
            z-index: 999
        }

        .form-header li {
            margin: 0;
            line-height: 60px;
            width: 175px;
            text-align: center;
            background: #eee;
            font-size: 18px;
            float: left;
            transition: all 600ms ease
        }
        /*sectiop*/

        .section-out {
            width: 700px;
            float: left;
            margin-bottom: 7px;
            transition: all 600ms ease
        }

        .section-out:after {
            content: '';
            clear: both;
            display: table
        }

        .section-out section {
            width: 350px;
            float: left
        }

        .login {
            padding: 20px
        }

        .ul-list {
            clear: both;
            display: table;
            width: 100%
        }

        .ul-list:after {
            content: '';
            clear: both;
            display: table
        }

        .ul-list li {
            margin: 0 auto;
            margin-bottom: 12px
        }

		.listitem{
			background: #fff;
            transition: all 800ms;
            width: 309px;
            border-radius: 3px 3px 3px 3px;
            font-family: 'Ropa Sans', sans-serif;
            border: solid 1px #ccc;
            
            outline: none;
            color: #999;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            padding-left: 10px;			
            font-size: 16px
		
		
		
		
		}
		
		
        .input {
            background: #fff;
            transition: all 800ms;
            width: 247px;
            border-radius: 3px 0 0 3px;
            font-family: 'Ropa Sans', sans-serif;
            border: solid 1px #ccc;
            border-right: none;
            outline: none;
            color: #999;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            padding-left: 10px;			
            font-size: 16px
        }

        .input,
        .login span.icon {
            vertical-align: top
        }

        .login span.icon {
            width: 50px;
            transition: all 800ms;
            text-align: center;
            color: #999;
            height: 40px;
            border-radius: 0 3px 3px 0;
            background: #e8e8e8;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            border: solid 1px #ccc;
            border-left: none;
            font-size: 16px
        }

        .input:focus:invalid {
            border-color: red
        }

        .input:focus:invalid+.icon {
            border-color: red
        }

        .input:focus:valid {
            border-color: green
        }

        .input:focus:valid+.icon {
            border-color: green
        }

        #check,
        #check1 {
            top: 1px;
            position: relative
        }

        .btn {
            border: none;
            outline: none;
            background: #0099CC;
            border-bottom: solid 4px #006699;
            font-family: 'Ropa Sans', sans-serif;
            margin: 10px 0;
            display: block;
            height: 40px;
            width: 100%;
            padding: 0 10px ;
            border-radius: 3px;
            font-size: 16px;
            color: #FFF
        }

        .social-login {
            padding: 15px 20px;
            background: #f1f1f1;
            border-top: solid 2px #e8e8e8;
            text-align: right
        }

        .social-login a {
            display: inline-block;
            height: 35px;
            text-align: center;
            line-height: 35px;
            width: 35px;
            margin: 0 3px;
            text-decoration: none;
            color: #FFFFFF
        }

        .form a i.fa {
            line-height: 35px
        }

        .fb {
            background: #305891
        }

        .tw {
            background: #2ca8d2
        }

        .gp {
            background: #ce4d39
        }

        .in {
            background: #006699
        }

        .remember {
            width: 50%;
            display: inline-block;
            clear: both;
            font-size: 14px
        }

        .remember:nth-child(2) {
            text-align: right
        }

        .remember a {
            text-decoration: none;
            color: #666
        }

        .hide {
            display: none
        }
        /*swich form*/

        #signup:checked~.section-out {
            margin-left: -350px
        }

        #login:checked~.section-out {
            margin-left: 0px
        }

        #login:checked~div .form-header li:nth-child(1),
        #signup:checked~div .form-header li:nth-child(2) {
            background: #e8e8e8
        }

        .backto {
            background: #09C
        }

        .backto>a {
            padding: 16px;
            margin-bottom: 10px;
            display: block;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            color: #fff
        }

        #powered {
            padding: 10px;
            text-align: center;
            color: #999
        }

        #powered a {
            text-decoration: none;
            color: #666
        }
    </style>
</head>

<body>
    <div id="login-form">

        <input type="radio" checked id="login" name="switch" class="hide">
        <input type="radio" id="signup" name="switch" class="hide">

        <div>
            <ul class="form-header">
                <li><label for="login"><i class="fa fa-lock"></i> 登入</label></li>
                <li><label for="signup"><i class="fa fa-credit-card"></i> 註冊</label></li>
            </ul>
        </div>

        <div class="section-out">
            <section class="login-section">
                <div class="login">
					
                    <form action="api/actionlogin.php" method="POST">
                        <ul class="ul-list">
                            <li><input type="text" name="account" required class="input" placeholder="帳號" id="acc"/><span class="icon"><i class="fa fa-user"></i></span></li>
                            <li><input type="password" name="password" required class="input" placeholder="密碼" /><span class="icon"><i class="fa fa-lock"></i></span></li>
                            <li style="display:none"><span class="remember"><input type="checkbox" id="check"> <label for="check">記住我</label></span><span class="remember"><a href="">忘記密碼</a></span></li>
                            <li><input type="submit" value="確定" class="btn" id="submit"></li>
                        </ul>
                    
					</form>
                </div>

            </section>

		
			
			
			
            <section class="signup-section">
                <div class="login">
                    <form action="api/registered.php" method="get">
                        <ul class="ul-list">
                            <li><input type="email" required class="input" name="account" placeholder="帳號(email)" /><span class="icon"></span></li>
                            <li><input type="password" required class="input" name="password" placeholder="密碼" /><span class="icon"></span></li>
                            <li><input type="text" required class="input" name="nickname" placeholder="暱稱" /><span class="icon"></span></li>
                            <li><input type="text" required class="input" name="birth" placeholder="生日" onfocus="(this.type='date')"/><span class="icon"></span></li>
                            <li><input type="number" required class="input" name="height" placeholder="身高" /><span class="icon"></span></li>
                            <li><input type="number" required class="input" name="weight" placeholder="體重" /><span class="icon"></span></li>
                            <li><input type="radio" required value="female" name="sex" />女性   <input type="radio" required value="male" name="sex" />男性</li>
							 
									<div  id="schoollist" ></div>
								
							
                            <li><input type="submit" value="註冊" class="btn"></li>
							
                        </ul>
                    </form>
                </div>

            </section>
        </div>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="js/login.js"></script>
  <script>
  $(document).ready(function(){
      if($.UrlParam("logout")==0){
        logout();
      }
      if($.UrlParam("false")==0){
        alert("帳號或密碼錯誤！");
      }
  });
  
  
  
  </script>
  
  <script type="text/javascript">
	  
   $(document).ready(function(){
      refreshTable();
    });
	
    function refreshTable(){
        $('#schoollist').load('loginlist.php', function(){
           
        });
    }

  </script>
</body>

</html>
